{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
     "MyConnection" :  "Server=.;Database=MovieApi;integrated Security= true ;trustServerCertificate=true ;"
}
